<?php
/*
		Это главный скрипт нашего Web-приложения 
		Сайта "Книжный магазин"
*/
#-- Устанавливает режимы для всех страниц магазина 
#-- (Не кешировать страницы),
#-- Запускает сесию
include ("./inc/headers.inc.php");
#-- Создает cookie с uniqid("ID") для неавторизованого пользователя bask
require ("./inc/cookie.inc.php");
#-- Принимаем и обрабатываем все параметры Web-приложения
include ("./inc/var.inc.php");
#-- Подключаемся к базе данных
include ("./inc/connect.inc.php");

#-- !! ВНИМАНИЕ контент без учета авторизации
#-- Формируем основной контент любой страницы Web-приложения
#-- Регистрация пользователя также, как и прочие страницы Web-приложения
#-- данный модуль пдолжен быть подключен до выполнения процедуры авторизации
#-- и поэтому в блоке else if($page === "register, ...") они отсутствуют !!! 
if(file_exists("./inc/".$page.".inc.php"))
	include ("./inc/".$page.".inc.php");
#echo $$page."<br>";			//-- $cabinet

include ("./inc/head.inc.php");
include ("./inc/header.inc.php");
include ("./inc/menu.inc.php");
include ("./inc/footer.inc.php");
include ("./inc/component_mail.php");

#echo "\$page=[$page]<br>";

if($page === "home")
{
$content='
	<center>
	<h2>Добро пожаловать в наш электронный книжный магазин! </h2>
	<font со1ог="#555599">
		<h3>
			Здесь представлена литература самых известных издательств.
			Любой читатель обязательно найдет себе книгу по вкусу!
			Мы предлагаем компьютерную литературу, энциклопедии, справочники, самые
			известные художественные произведения классиков и современников и многое-многое другое !
		</h3>
	</font>
	</center>
';
}
else if($page === "catalog") //-- Каталог товаров
{

	$content="
".$catalog;
}
else if($page === "cabinet") //-- Личный кабинет пользователя
{
	$content="
	<h3>Личный кабинет</h3>
		<p>Здесь можно изменить персональные данные пользователю, просмотреть данные о заказах.<p>
	".$message."
".$cabinet;
} 
else if($page === "order") //-- Заказ
{ 
	//-- <p>Здесь пользователь может отредактировать заказ и оформить его.<p>
	$content="
	<h3>Формирование заказа</h3>
	".$message."
".$order;
}
else if($page === "register")
{
	$content="
	<h3>Это страница регистрации</h3>
".$register; 
}
else if($page === "basket") //-- Корзина пользователя
{
	$content="
	<h3>Это Ваша корзина</h3>
".$basket;
} 
else if($page === "contacts")
{
	$content = "
	<h3>Это страница Контактов</h3>
	<p>Разместите здесь адресс своего E-mail, FaceBook, Skype...<p>
	<p>Также можете разместить здесь форму для отправки короткого почтового сообщения прямо на свой E-mail.<p>
".$mail_form; 
}
else
{
	$content = '
				<h3>Данная страница находится в стадии разработки</h3>
				<p>'.$page.'</p>
'.$mail_form; ;
}


$html = '<!-- Параметр Web-приложения: page={home, , contacts}-->
<html>
'.$head.'
<body class="container">
	<div class="main col-xs-12" id="main">
		<!-- Верхняя часть страницы -->
		<div class="header" id="header">
'.$header.'
		</div>
		<!-- Верхняя часть страницы -->
		<!-- Центральная часть страницы -->
		<div class="page" id="page">
			<!-- Меню -->
			<div class="menu" id="menu">
'.$menu.'
			</div>
			<!-- Меню -->
			<!-- Область основного контента -->
			<div class="content" id="content">
'.$content.'
			</div>
			<!-- Область основного контента -->
		</div>
		<!-- Центральная часть страницы -->
		<!-- Нижний колонтитул -->
		<div class="footer" id="footer">
'.$footer.'
		</div>
		<!-- Нижний колонтитул -->
	</div>
</body>
</html>
';

echo $html;
?>



