<?php
/*
	Подключаемый модуль var.inc.php - функциональный
	содержит определение всех системных переменных 
	Web-приложения Сайта "Книжный магазин"
	
	а также сеансовые переменные и Cookie
*/

$title = "-- Книжный магазин --";
$author = "Группа Web8 Имя Фамилия 2017";
$description = "Это Книжный магазин";
$keywords = "Книжный магазин";
$Copyright = &$author;

//------------------------------------------------------------------------
//-- Принимаем и обрабатываем все параметры принятые методом "POST" или "GET"
//------------------------------------------------------------------------
if($_SERVER["REQUEST_METHOD"] == "POST")
{
	//-- для любой страницы, например при выборе пункта меню или при передаче скрытого параметра формы
	$page = $_POST["page"]; 
	if(!isset($page)) $page = "home";
	
	//-- для магазина
	//-- принимаем данные формы Регистрации
	$fam=$_POST["fam"];
	$im=$_POST["im"];
	$addr=$_POST["addr"];
	$mail=$_POST["mail"];
	$pass=$_POST["pass"]; //-- принимаем данные формы Авторизация
	$pass2=$_POST["pass2"];
	$login=$_POST["login"]; //-- принимаем данные формы Авторизация
	$type=$_POST["type"];
	$subscribe=(int)$_POST["subscribe"];

	//-- Страница Кабинет
	//-- принимаем данные формы Изменение личных данных
	//-- Закоментировали, т.к. уже приняты
#	$fam=$_POST["fam"];
#	$im=$_POST["im"];
#	$addr=$_POST["addr"];
#	$mail=$_POST["mail"];
#	$subscribe=$_POST["subscribe"];
#	$id=$_SESSION["id"]; //-- принимается ниже для модуля cabinet.inc.php

	//-- принимаем данные формы Авторизация
	//-- Закоментировали, т.к. уже приняты
#	$pass=$_POST["pass"];
#	$login=$_POST["login"];

	//-- Функциональные переменные модуля order.inc.php
	
	$order_send=(int)$_POST["order_send"];
	$dostavka=(int)$_POST["dostavka"];
	$bonus=(int)$_POST["bonus"];

	#-- Перезапрос формы методом POST Очистка буфера POST - Location
	#-- Если закомментировать данную строку и после удачного
	#-- ввода значений формы перегрузить страницу браузера, будет предложено
	#-- подтверждение повторной отправки значений формы
#	header("Location: " . $_SERVER["PHP_SELF"]);
#echo "Form - POST!<br>";
}
else if($_SERVER["REQUEST_METHOD"] == "GET")
{
	$page = $_GET["page"];
	if(!isset($page)) $page = "home";

	//-- Получаются из вертикального меню при выборе издателя или категории
	$type = $_GET["type"];		//-- 1-по Издателям, 2-по Категориям
	$id_publ = $_GET["id_publ"];
	$id_cat = $_GET["id_cat"];
#echo "\$type=$type, \$id_publ=$id_publ, \$id_cat=$id_cat<br>";

	//-- Действия с корзиной
	$type=$_GET["type"];		//-- 1-Добавить, 1-больше, 2-меньше, 3-удалить книгу, 4-очистить корзину
	$id_book=$_GET["id_book"];
#	$id_bask=$_COOKIE["id_bask"]; //-- принимается ниже для модуля basket.inc.php

	//-- Отправка заказа
	$order_send = $_GET["order_send"]; //-- 0 - Оформить заказ; 1 - Отправка заказа
}
else
{
	echo "REQUEST_METHOD: ".$_SERVER["REQUEST_METHOD"]."<br>";
}
#echo "REQUEST_METHOD: ".$_SERVER["REQUEST_METHOD"]."<br>";
#echo "\$page=$page<br>";

//------------------------------------------------------------------------
//-- сеансовые переменные и Cookie
//------------------------------------------------------------------------
//-- Действия с корзиной
#$id_bask=$_COOKIE["id_bask"];	//-- см. cookie.inc.php

//-- Функциональные переменные модуля cabinet.inc.php
$log=$_SESSION["log"];
$id=$_SESSION["id"];

//-- Функциональные переменные модуля order.inc.php
#$log=$_SESSION["log"]; //-- Закоментировали, т.к. уже приняты
#$id=$_SESSION["id"]; //-- Закоментировали, т.к. уже приняты
#$id_bask=$_COOKIE["id_bask"]; //-- Закоментировали, т.к. уже приняты


?>